# JspynIOT

./: build.gradle  settings.gradle
MaterialDesign/: build.gradle
MaterialDesign/src/main/res/values/: colors.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/app/jspyn/jspyniot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/jspyn/jspyniot/: DeviceStatus.java  FullscreenActivity.java  IfLet.java  ImageLoadTask.java  MainActivity.java  MyFirebaseInstanceIDService.java  RecyclerViewAdapter.java  dashBoard.java  graphActivity.java  sensorActivity.java  setControl.java  userPanelTwo.java  usersPanel.java
app/src/main/java/app/jspyn/jspyniot/non_activity/: ApplicationPost.java  DropDownClass.java  dashboardDataPost.java  gpioPost.java
app/src/main/java/customfonts/: MyEditText.java  MyTextView.java
app/src/main/res/drawable/: add.xml  angle.xml  angle2.xml  circleangle.xml  config.xml  menuico.xml  sensor.xml  signout.xml  wifi.xml
app/src/main/res/layout/: activity_add_device_name.xml  activity_dash_board.xml  activity_fullscreen.xml  activity_graph.xml  activity_if_let.xml  activity_sensor_location_dashboard.xml  activity_set_control.xml  activity_signin.xml  activity_user_panel_two.xml  activity_users_panel.xml  button.xml  configure_jspyn.xml  dashview.xml  done_button.xml  header.xml  myseekbar.xml  myswitch.xml  select_item.xml
app/src/main/res/menu/: control.xml  drawer.xml  edit.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/app/jspyn/jspyniot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jspynio/: build.gradle
jspynio/src/androidTest/java/com/tnlsystems/jspynio/: ExampleInstrumentedTest.java
jspynio/src/main/: AndroidManifest.xml
jspynio/src/main/java/: jspyn.java
jspynio/src/main/java/com/tnlsystems/jspynio/: JResHandler.java  Jspyn.java
jspynio/src/main/res/values/: strings.xml
jspynio/src/test/java/com/tnlsystems/jspynio/: ExampleUnitTest.java
