apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "app.jspyn.jspyniot"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation "com.google.firebase:firebase-messaging:20.1.0"
    implementation "com.google.android.gms:play-services-auth:17.0.0"
    implementation "com.google.android.gms:play-services-flags:17.0.0"
    implementation "com.google.android.gms:play-services-base:17.1.0"
    implementation "com.google.android.gms:play-services-stats:17.0.0"
    implementation "com.google.android.gms:play-services-basement:17.1.1"
    implementation "com.google.firebase:firebase-auth:19.2.0"
    implementation "com.google.firebase:firebase-database:19.2.0"
    implementation "com.google.firebase:firebase-database:19.2.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.jjoe64:graphview:4.2.0'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation 'com.crystal:crystalpreloaders:1.0.0'
    implementation 'jp.wasabeef:recyclerview-animators:1.1.0@aar'
    implementation project(path: ':MaterialDesign')
    implementation project(path: ':jspynio')
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    implementation 'tyrantgit:explosionfield:1.0.1'
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    implementation 'org.adw.library:discrete-seekbar:1.0.1'

    implementation 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'
}


apply plugin: 'com.google.gms.google-services'