<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        app:actionLayout="@layout/select_item"
        />

    <item
        android:id="@+id/addButton2"
        android:title=""
        app:actionLayout="@layout/button"
        />
    <item
        android:id="@+id/addSwitch2"
        android:title=""
        app:actionLayout="@layout/myswitch"
            
        />
    <item
        android:id="@+id/addSeekbar2"
        app:showAsAction="always"
        android:title=""
        app:actionLayout="@layout/myseekbar"
        />
    <item

        android:id="@+id/Submit2"
        android:title=""
        app:actionLayout="@layout/done_button"

        />
</menu>
