<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addDeviceMenu"
        android:icon="@drawable/add"
        android:title="Add Device"
        />

    <item
        android:id="@+id/MySensors"
        android:icon="@drawable/sensor"
        android:title="My Sensors"
        />

    <item
        android:id="@+id/logoutMenu"
        android:title="Logout"
        android:icon="@drawable/signout"
        />
</menu>
