<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addDeviceMenu"
        android:icon="@drawable/add"
        android:title="Add Device" />

    <item
        android:id="@+id/MySensors"
        android:icon="@drawable/sensor"
        android:title="My Sensors" />

    <item
        android:id="@+id/logoutMenu"
        android:icon="@drawable/signout"
        android:title="Logout" />
</menu>
