<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/editLayout"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Edit Layout" />

    <item
        android:id="@+id/deleteDevice"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Delete Device" />

    <item
        android:id="@+id/setUp"
        android:icon="@drawable/config"
        android:title="Configure Device" />

</menu>
