<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Animation.AppCompat.Dialog"
    android:background="@color/backGround">

    <RelativeLayout
        android:id="@+id/addDLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        tools:layout_width="wrap_content">

        <ProgressBar
            android:id="@+id/progressBar3"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:max="100"
            android:progress="25" />

        <customfonts.MyEditText
            android:id="@+id/dName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/view"
            android:layout_alignStart="@+id/view"
            android:layout_below="@+id/progressBar3"
            android:layout_marginTop="18dp"
            android:background="#0000"
            android:hint="Device Name"
            android:inputType="text"
            android:padding="16dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="16dp" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/dName"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="#ffffff" />

        <customfonts.MyTextView
            android:id="@+id/addDname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/dName"
            android:layout_alignStart="@+id/dName"
            android:layout_below="@+id/view"
            android:layout_marginTop="31dp"
            android:background="@drawable/angle2"
            android:gravity="center"
            android:padding="16dp"
            android:text="Create"
            android:textAlignment="center"
            android:textColor="@color/cardview_light_background"
            android:textSize="18sp"
            android:textStyle="bold" />


    </RelativeLayout>

</FrameLayout>
