<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround"
    android:id="@+id/dl">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/common_google_signin_btn_text_light_default">


        <customfonts.MyTextView
            android:id="@+id/addDevice"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/menuico"
            android:backgroundTint="#fff"
            android:foregroundGravity="left"
            android:padding="16dp"
            android:textColor="#fff"
            android:textSize="16dp"
            tools:background="@drawable/menuico" />

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/addDevice">

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </TableLayout>

        </ScrollView>

        <com.crystal.crystalpreloaders.widgets.CrystalPreloader
            android:id="@+id/loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            app:crs_pl_size="extra_large"
            app:crs_pl_fg_color="#ffffff"
            app:crs_pl_style="expandable_balls" />

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/bg"
        android:backgroundTint="@color/common_google_signin_btn_text_light_default"
        app:itemTextColor="#fff"
        app:itemIconTint="#fff"
        app:menu="@menu/drawer">

    </android.support.design.widget.NavigationView>



</android.support.v4.widget.DrawerLayout>
