<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="fill"
    android:layout_margin="4dp"
    android:padding="15dp"
    >

    <View
        android:layout_width="150dp"
        android:layout_height="1dp"
        android:background="@color/accent" />

    <View
        android:layout_width="150dp"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="@color/accent" />

    <View
        android:layout_width="1dp"
        android:layout_height="90dp"
        android:background="@color/accent" />

    <View
        android:layout_width="1dp"
        android:layout_height="90dp"
        android:layout_gravity="right"
        android:background="@color/accent" />


    <com.gc.materialdesign.views.ButtonFlat
        android:id="@+id/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@color/accent"
        android:backgroundTint="@color/black_overlay"
        android:enabled="false"
        android:text="Text Button"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ButtonStatus"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="5dp"
        android:text=""
        android:textColor="@color/accent"
        android:textSize="15sp"
        android:textStyle="bold" />


</FrameLayout>