<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="fill"
    android:layout_margin="4dp"

    android:padding="10dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/accent" />

    <View
        android:layout_width="1dp"
        android:layout_height="90dp"
        android:background="@color/accent" />

    <View
        android:layout_width="1dp"
        android:layout_height="90dp"
        android:layout_gravity="right"
        android:background="@color/accent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="@color/accent" />

    <com.gc.materialdesign.views.Slider
        android:id="@+id/seekBar"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_margin="30dp"
        android:background="@color/colorAccent"
        materialdesign:max="255"
        materialdesign:min="0"

        />

    <TextView
        android:id="@+id/seekBarText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="0dp"
        android:text="Seekbar"
        android:textColor="@color/accent"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/SeekStatus"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="0dp"
        android:labelFor="@id/Switch"
        android:text=""
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold" />
</FrameLayout>